G04:AMPARAMS|DCode=14|XSize=0.16mm|YSize=0.465mm|CornerRadius=0.008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.160,0.449,0,0,0.0*
21,1,0.144,0.465,0,0,0.0*
1,1,0.016,0.072,-0.225*
1,1,0.016,-0.072,-0.225*
1,1,0.016,-0.072,0.225*
1,1,0.016,0.072,0.225*
%
G04:AMPARAMS|DCode=15|XSize=0.23mm|YSize=0.435mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.230,0.429,0,0,0.0*
21,1,0.224,0.435,0,0,0.0*
1,1,0.006,0.112,-0.215*
1,1,0.006,-0.112,-0.215*
1,1,0.006,-0.112,0.215*
1,1,0.006,0.112,0.215*
%
G04:AMPARAMS|DCode=16|XSize=0.18mm|YSize=0.485mm|CornerRadius=0.018mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.180,0.449,0,0,0.0*
21,1,0.144,0.485,0,0,0.0*
1,1,0.036,0.072,-0.225*
1,1,0.036,-0.072,-0.225*
1,1,0.036,-0.072,0.225*
1,1,0.036,0.072,0.225*
%
G04:AMPARAMS|DCode=17|XSize=0.28mm|YSize=0.485mm|CornerRadius=0.028mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.280,0.429,0,0,0.0*
21,1,0.224,0.485,0,0,0.0*
1,1,0.056,0.112,-0.215*
1,1,0.056,-0.112,-0.215*
1,1,0.056,-0.112,0.215*
1,1,0.056,0.112,0.215*
%
