G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.8.1 (53)*
G04*
G04 Layer_Color=128*
%FSTAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,E9D0F36F-AA13-4B2A-9452-88F94A95212A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,0.610X2.000*%
%ADD15R,2.680X3.600*%
D14*
X00125Y00135D02*
D03*
X00135D02*
D03*
X00145D02*
D03*
X00155D02*
D03*
X00165D02*
D03*
X00175D02*
D03*
X00185D02*
D03*
X00195D02*
D03*
X00205D02*
D03*
X00215D02*
D03*
X00225D02*
D03*
X00235D02*
D03*
X00245D02*
D03*
X00255D02*
D03*
X00265D02*
D03*
D15*
X002949Y00163D02*
D03*
X000951D02*
D03*
M02*
