*************************************************************
FileName = [GBR-ASSEMBLY] SaraKit_CameraHub [Standard] [v1.1] (2023-07-04 18-40).GBR
AutoAperture = True
*************************************************************
Generating : Bottom Courtyard
      File : [GBR-ASSEMBLY] SaraKit_CameraHub [Standard] [v1.1] (2023-07-04 18-40).GM16

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : [GBR-ASSEMBLY] SaraKit_CameraHub [Standard] [v1.1] (2023-07-04 18-40).GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D42
    D43
    D46
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : [GBR-ASSEMBLY] SaraKit_CameraHub [Standard] [v1.1] (2023-07-04 18-40).GM14

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : [GBR-ASSEMBLY] SaraKit_CameraHub [Standard] [v1.1] (2023-07-04 18-40).GM13

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : [GBR-ASSEMBLY] SaraKit_CameraHub [Standard] [v1.1] (2023-07-04 18-40).GM12

    Adding Layer      : Bottom Component Outline


Used DCodes :
    D10
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : [GBR-ASSEMBLY] SaraKit_CameraHub [Standard] [v1.1] (2023-07-04 18-40).GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D10
    D11
    D37
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Copper
      File : [GBR-ASSEMBLY] SaraKit_CameraHub [Standard] [v1.1] (2023-07-04 18-40).GTL

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D14
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : 2
      File : [GBR-ASSEMBLY] SaraKit_CameraHub [Standard] [v1.1] (2023-07-04 18-40).GP1

    Adding Layer      : 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D35
    D36
*************************************************************

*************************************************************
Generating : 3
      File : [GBR-ASSEMBLY] SaraKit_CameraHub [Standard] [v1.1] (2023-07-04 18-40).GP2

    Adding Layer      : 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Copper
      File : [GBR-ASSEMBLY] SaraKit_CameraHub [Standard] [v1.1] (2023-07-04 18-40).GBL

    Adding Layer      : Bottom Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D14
    D15
    D26
    D27
    D29
    D30
    D31
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Overlay
      File : [GBR-ASSEMBLY] SaraKit_CameraHub [Standard] [v1.1] (2023-07-04 18-40).GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : [GBR-ASSEMBLY] SaraKit_CameraHub [Standard] [v1.1] (2023-07-04 18-40).GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Fab Notes
      File : [GBR-ASSEMBLY] SaraKit_CameraHub [Standard] [v1.1] (2023-07-04 18-40).GM2

    Adding Layer      : Fab Notes


Used DCodes :
    D10
    D11
    D12
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Board Shape
      File : [GBR-ASSEMBLY] SaraKit_CameraHub [Standard] [v1.1] (2023-07-04 18-40).GM3

    Adding Layer      : Board Shape


Used DCodes :
    D42
*************************************************************

*************************************************************
Generating : Top Paste
      File : [GBR-ASSEMBLY] SaraKit_CameraHub [Standard] [v1.1] (2023-07-04 18-40).GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Solder
      File : [GBR-ASSEMBLY] SaraKit_CameraHub [Standard] [v1.1] (2023-07-04 18-40).GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : [GBR-ASSEMBLY] SaraKit_CameraHub [Standard] [v1.1] (2023-07-04 18-40).GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : [GBR-ASSEMBLY] SaraKit_CameraHub [Standard] [v1.1] (2023-07-04 18-40).GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : [GBR-ASSEMBLY] SaraKit_CameraHub [Standard] [v1.1] (2023-07-04 18-40).GD1

    Adding Drill Pair : Top Copper-Bottom Copper

    Adding Layer      : Drill Drawing


Used DCodes :
    D37
    D38
    D47
    D48
*************************************************************

