G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.8.1 (53)*
G04*
G04 Layer_Color=8421504*
%FSTAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,E9D0F36F-AA13-4B2A-9452-88F94A95212A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,0.610X2.000*%
%ADD15R,2.680X3.600*%
G04:AMPARAMS|DCode=16|XSize=0.16mm|YSize=0.38mm|CornerRadius=0.008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.160,0.364,0,0,180.0*
21,1,0.144,0.380,0,0,180.0*
1,1,0.016,-0.072,0.182*
1,1,0.016,0.072,0.182*
1,1,0.016,0.072,-0.182*
1,1,0.016,-0.072,-0.182*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.455mm|YSize=0.33mm|CornerRadius=0.033mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.455,0.264,0,0,0.0*
21,1,0.389,0.330,0,0,0.0*
1,1,0.066,0.195,-0.132*
1,1,0.066,-0.195,-0.132*
1,1,0.066,-0.195,0.132*
1,1,0.066,0.195,0.132*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1.45mm|YSize=0.95mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.450,0.760,0,0,180.0*
21,1,1.260,0.950,0,0,180.0*
1,1,0.190,-0.630,0.380*
1,1,0.190,0.630,0.380*
1,1,0.190,0.630,-0.380*
1,1,0.190,-0.630,-0.380*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.600,0.400,0,0,270.0*
21,1,0.500,0.500,0,0,270.0*
1,1,0.100,-0.200,-0.250*
1,1,0.100,-0.200,0.250*
1,1,0.100,0.200,0.250*
1,1,0.100,0.200,-0.250*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.250X0.350*%
%ADD21R,0.350X0.250*%
G04:AMPARAMS|DCode=22|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.600,0.400,0,0,180.0*
21,1,0.500,0.500,0,0,180.0*
1,1,0.100,-0.250,0.200*
1,1,0.100,0.250,0.200*
1,1,0.100,0.250,-0.200*
1,1,0.100,-0.250,-0.200*
%
%ADD22ROUNDEDRECTD22*%
D14*
X00265Y00135D02*
D03*
X00255D02*
D03*
X00245D02*
D03*
X00235D02*
D03*
X00225D02*
D03*
X00215D02*
D03*
X00205D02*
D03*
X00195D02*
D03*
X00185D02*
D03*
X00175D02*
D03*
X00165D02*
D03*
X00155D02*
D03*
X00145D02*
D03*
X00135D02*
D03*
X00125D02*
D03*
D15*
X000951Y00163D02*
D03*
X002949D02*
D03*
D16*
X0016175Y000405D02*
D03*
X0016525Y000405D02*
D03*
X0016875D02*
D03*
X0017225Y000405D02*
D03*
X0017575Y000405D02*
D03*
X0016175Y000595D02*
D03*
X0016525Y000595D02*
D03*
X0016875D02*
D03*
X0017225Y000595D02*
D03*
X0017575Y000595D02*
D03*
X0018275Y000405D02*
D03*
X0018625Y000405D02*
D03*
X0018975Y000405D02*
D03*
X0019325Y000405D02*
D03*
X0019675Y000405D02*
D03*
X0022125D02*
D03*
X0022825D02*
D03*
X0017925D02*
D03*
X0022825Y000595D02*
D03*
X0018625Y000595D02*
D03*
X0018275Y000595D02*
D03*
X0017925Y000595D02*
D03*
X0018975D02*
D03*
X0019325D02*
D03*
X0020375D02*
D03*
X0021075D02*
D03*
X0020025D02*
D03*
X0021425D02*
D03*
X0021775Y000595D02*
D03*
X0022125Y000595D02*
D03*
X0022475D02*
D03*
X0019675D02*
D03*
X0020725Y000595D02*
D03*
X0022475Y000405D02*
D03*
X0021075D02*
D03*
X0020725Y000405D02*
D03*
X0020375Y000405D02*
D03*
X0020025Y000405D02*
D03*
X0021425Y000405D02*
D03*
X0021775Y000405D02*
D03*
D17*
X001552Y0004055D02*
D03*
Y0005945D02*
D03*
X002348Y0005945D02*
D03*
Y0004055D02*
D03*
D18*
X0028225Y00042D02*
D03*
Y00058D02*
D03*
D19*
X0034Y000865D02*
D03*
X00331D02*
D03*
X003315Y000405D02*
D03*
X003405D02*
D03*
D20*
X00333Y00052D02*
D03*
X00338D02*
D03*
X00343D02*
D03*
X00348D02*
D03*
X00353D02*
D03*
Y000765D02*
D03*
X00348D02*
D03*
X00343D02*
D03*
X00338D02*
D03*
X00333D02*
D03*
D21*
X0035525Y0005925D02*
D03*
Y0006425D02*
D03*
Y0006925D02*
D03*
X0033075D02*
D03*
Y0006425D02*
D03*
Y0005925D02*
D03*
D22*
X00315Y000585D02*
D03*
Y000495D02*
D03*
X002945Y001125D02*
D03*
Y001035D02*
D03*
X003045Y001125D02*
D03*
Y001035D02*
D03*
X003245Y001125D02*
D03*
Y001035D02*
D03*
X003145Y001125D02*
D03*
Y001035D02*
D03*
X0030525Y000495D02*
D03*
Y000585D02*
D03*
M02*
