G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.8.1 (53)*
G04*
G04 Layer_Color=128*
%FSTAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,4D8E118D-B1AD-4882-94AF-A7B266F95968*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.600,0.400,0,0,0.0*
21,1,0.500,0.500,0,0,0.0*
1,1,0.100,0.250,-0.200*
1,1,0.100,-0.250,-0.200*
1,1,0.100,-0.250,0.200*
1,1,0.100,0.250,0.200*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.600,0.400,0,0,270.0*
21,1,0.500,0.500,0,0,270.0*
1,1,0.100,-0.200,-0.250*
1,1,0.100,-0.200,0.250*
1,1,0.100,0.200,0.250*
1,1,0.100,0.200,-0.250*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.95mm|YSize=0.75mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.950,0.600,0,0,180.0*
21,1,0.800,0.750,0,0,180.0*
1,1,0.150,-0.400,0.300*
1,1,0.150,0.400,0.300*
1,1,0.150,0.400,-0.300*
1,1,0.150,-0.400,-0.300*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=25|XSize=0.95mm|YSize=0.75mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.950,0.600,0,0,270.0*
21,1,0.800,0.750,0,0,270.0*
1,1,0.150,-0.300,-0.400*
1,1,0.150,-0.300,0.400*
1,1,0.150,0.300,0.400*
1,1,0.150,0.300,-0.400*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=29|XSize=1.45mm|YSize=0.95mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.450,0.760,0,0,180.0*
21,1,1.260,0.950,0,0,180.0*
1,1,0.190,-0.630,0.380*
1,1,0.190,0.630,0.380*
1,1,0.190,0.630,-0.380*
1,1,0.190,-0.630,-0.380*
%
%ADD29ROUNDEDRECTD29*%
%ADD81C,0.300*%
G04:AMPARAMS|DCode=91|XSize=0.725mm|YSize=0.522mm|CornerRadius=0.052mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.725,0.418,0,0,210.0*
21,1,0.621,0.522,0,0,210.0*
1,1,0.104,-0.373,0.026*
1,1,0.104,0.164,0.336*
1,1,0.104,0.373,-0.026*
1,1,0.104,-0.164,-0.336*
%
%ADD91ROUNDEDRECTD91*%
G04:AMPARAMS|DCode=92|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.600,0.400,0,0,210.0*
21,1,0.500,0.500,0,0,210.0*
1,1,0.100,-0.317,0.048*
1,1,0.100,0.117,0.298*
1,1,0.100,0.317,-0.048*
1,1,0.100,-0.117,-0.298*
%
%ADD92ROUNDEDRECTD92*%
G04:AMPARAMS|DCode=93|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.600,0.400,0,0,150.0*
21,1,0.500,0.500,0,0,150.0*
1,1,0.100,-0.117,0.298*
1,1,0.100,0.317,0.048*
1,1,0.100,0.117,-0.298*
1,1,0.100,-0.317,-0.048*
%
%ADD93ROUNDEDRECTD93*%
G04:AMPARAMS|DCode=94|XSize=0.95mm|YSize=0.75mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.950,0.600,0,0,60.0*
21,1,0.800,0.750,0,0,60.0*
1,1,0.150,0.460,0.196*
1,1,0.150,0.060,-0.496*
1,1,0.150,-0.460,-0.196*
1,1,0.150,-0.060,0.496*
%
%ADD94ROUNDEDRECTD94*%
G04:AMPARAMS|DCode=97|XSize=0.725mm|YSize=0.522mm|CornerRadius=0.052mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.725,0.418,0,0,330.0*
21,1,0.621,0.522,0,0,330.0*
1,1,0.104,0.164,-0.336*
1,1,0.104,-0.373,-0.026*
1,1,0.104,-0.164,0.336*
1,1,0.104,0.373,0.026*
%
%ADD97ROUNDEDRECTD97*%
G04:AMPARAMS|DCode=99|XSize=0.455mm|YSize=0.33mm|CornerRadius=0.033mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.455,0.264,0,0,90.0*
21,1,0.389,0.330,0,0,90.0*
1,1,0.066,0.132,0.195*
1,1,0.066,0.132,-0.195*
1,1,0.066,-0.132,-0.195*
1,1,0.066,-0.132,0.195*
%
%ADD99ROUNDEDRECTD99*%
G04:AMPARAMS|DCode=100|XSize=0.95mm|YSize=0.75mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.950,0.600,0,0,120.0*
21,1,0.800,0.750,0,0,120.0*
1,1,0.150,0.060,0.496*
1,1,0.150,0.460,-0.196*
1,1,0.150,-0.060,-0.496*
1,1,0.150,-0.460,0.196*
%
%ADD100ROUNDEDRECTD100*%
G04:AMPARAMS|DCode=103|XSize=0.725mm|YSize=0.522mm|CornerRadius=0.052mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.725,0.418,0,0,90.0*
21,1,0.621,0.522,0,0,90.0*
1,1,0.104,0.209,0.310*
1,1,0.104,0.209,-0.310*
1,1,0.104,-0.209,-0.310*
1,1,0.104,-0.209,0.310*
%
%ADD103ROUNDEDRECTD103*%
G04:AMPARAMS|DCode=106|XSize=0.16mm|YSize=0.38mm|CornerRadius=0.008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.160,0.364,0,0,270.0*
21,1,0.144,0.380,0,0,270.0*
1,1,0.016,-0.182,-0.072*
1,1,0.016,-0.182,0.072*
1,1,0.016,0.182,0.072*
1,1,0.016,0.182,-0.072*
%
%ADD106ROUNDEDRECTD106*%
D19*
X00004Y002955D02*
D03*
Y002865D02*
D03*
X000135Y002865D02*
D03*
Y002955D02*
D03*
X-000055Y002865D02*
D03*
X-000055Y002955D02*
D03*
X-0001501Y002955D02*
D03*
Y002865D02*
D03*
X0002301Y002955D02*
D03*
Y002865D02*
D03*
X-0027425Y000125D02*
D03*
Y000215D02*
D03*
D20*
X-0006375Y-0000775D02*
D03*
X-0007275D02*
D03*
X-0006375Y-0001725D02*
D03*
X-0007275D02*
D03*
X-004295Y0002025D02*
D03*
X-004205D02*
D03*
X-0031675Y0005425D02*
D03*
X-0030775D02*
D03*
D21*
X-0011174Y-0018375D02*
D03*
Y-0016975D02*
D03*
X-0012474Y-0018375D02*
D03*
Y-0016975D02*
D03*
X-0015075Y-0018375D02*
D03*
Y-0016975D02*
D03*
X-0013775Y-0018375D02*
D03*
Y-0016975D02*
D03*
D25*
X-00429Y-00023D02*
D03*
X-00415D02*
D03*
X00105Y0035D02*
D03*
X00091D02*
D03*
X00166D02*
D03*
X0018D02*
D03*
X00155D02*
D03*
X00141D02*
D03*
X00116D02*
D03*
X0013D02*
D03*
D29*
X00159Y0032125D02*
D03*
Y0033725D02*
D03*
X00177Y0032125D02*
D03*
Y0033725D02*
D03*
X00103Y0032125D02*
D03*
Y0033725D02*
D03*
X00121Y0032125D02*
D03*
Y0033725D02*
D03*
D81*
X-0042877Y-0000227D02*
G03*
X-0042877Y0000227I-0000623J0000227D01*
G01*
X-0043727Y-0000623D02*
G03*
X-0043273Y-0000623I0000227J0000623D01*
G01*
X-0044123Y0000227D02*
G03*
X-0044123Y-0000227I0000623J-0000227D01*
G01*
X-0043273Y0000623D02*
G03*
X-0043727Y0000623I-0000227J-0000623D01*
G01*
X0022173Y0037166D02*
G03*
X00224Y0037559I-0000426J0000507D01*
G01*
X0022255Y0038099D02*
G03*
X0021862Y0038326I-0000507J-0000426D01*
G01*
X0021321Y0038181D02*
G03*
X0021095Y0037789I0000426J-0000507D01*
G01*
X002124Y0037248D02*
G03*
X0021632Y0037021I0000507J0000426D01*
G01*
X0021635Y-003702D02*
G03*
X0021242Y-0037246I0000115J-0000652D01*
G01*
X0022402Y-0037557D02*
G03*
X0022176Y-0037164I-0000652J-0000115D01*
G01*
X0021865Y-0038324D02*
G03*
X0022257Y-0038098I-0000115J0000652D01*
G01*
X0021098Y-0037787D02*
G03*
X0021324Y-0038179I0000652J0000115D01*
G01*
D91*
X0019988Y-0036294D02*
D03*
X0020399Y-0037006D02*
D03*
X0021438Y-0035457D02*
D03*
X0021849Y-0036169D02*
D03*
D92*
X0018975Y-003681D02*
D03*
X0019425Y-003759D02*
D03*
D93*
X0022375Y003481D02*
D03*
X0022825Y003559D02*
D03*
D94*
X0019394Y003525D02*
D03*
X0020606Y003455D02*
D03*
D97*
X0021435Y0035459D02*
D03*
X0021846Y0036171D02*
D03*
X0019985Y0036296D02*
D03*
X0020396Y0037008D02*
D03*
D99*
X-000412Y-000398D02*
D03*
X-000223D02*
D03*
Y000398D02*
D03*
X-000412D02*
D03*
D100*
X0020806Y-003445D02*
D03*
X0019594Y-003515D02*
D03*
D103*
X-0041426Y0000837D02*
D03*
X-0042248Y0000837D02*
D03*
X-0041426Y-0000837D02*
D03*
X-0042248Y-0000837D02*
D03*
D106*
X-0004125Y-0003325D02*
D03*
Y-0002975D02*
D03*
Y-0002625D02*
D03*
Y-0002275D02*
D03*
Y-0001925D02*
D03*
X-0002225Y-0003325D02*
D03*
Y-0002975D02*
D03*
Y-0002625D02*
D03*
Y-0002275D02*
D03*
Y-0001925D02*
D03*
X-0004125Y0002275D02*
D03*
Y-0001225D02*
D03*
Y-0000875D02*
D03*
Y-0000525D02*
D03*
Y-0000175D02*
D03*
Y0000175D02*
D03*
Y0001225D02*
D03*
Y0000875D02*
D03*
Y0000525D02*
D03*
Y0002975D02*
D03*
Y0002625D02*
D03*
Y0003325D02*
D03*
Y0001925D02*
D03*
Y-0001575D02*
D03*
Y0001575D02*
D03*
X-0002225Y0003325D02*
D03*
Y-0000875D02*
D03*
Y-0001225D02*
D03*
Y-0001575D02*
D03*
Y-0000525D02*
D03*
Y-0000175D02*
D03*
Y0000875D02*
D03*
Y0001575D02*
D03*
Y0000525D02*
D03*
Y0001925D02*
D03*
Y0002275D02*
D03*
Y0002625D02*
D03*
Y0002975D02*
D03*
Y0000175D02*
D03*
Y0001225D02*
D03*
M02*
