------------------------------------------------------------------------------------------
Gerber File Extension Report For: [GBR] SaraKit_MainBoard [Standard] [v1.1] (2023-07-04 18-45).GBR   04.07.2023  18:45:11
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                L1                                      
.G1                 L2                                      
.G2                 L3                                      
.GBL                L4                                      
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Fab Notes                               
.GM3                Outline                                 
.GM15               Top Courtyard                           
.GM16               Bottom Courtyard                        
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
------------------------------------------------------------------------------------------
