G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.600,0.400,0,0,0.0*
21,1,0.500,0.500,0,0,0.0*
1,1,0.100,0.250,-0.200*
1,1,0.100,-0.250,-0.200*
1,1,0.100,-0.250,0.200*
1,1,0.100,0.250,0.200*
%
G04:AMPARAMS|DCode=20|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.600,0.400,0,0,270.0*
21,1,0.500,0.500,0,0,270.0*
1,1,0.100,-0.200,-0.250*
1,1,0.100,-0.200,0.250*
1,1,0.100,0.200,0.250*
1,1,0.100,0.200,-0.250*
%
G04:AMPARAMS|DCode=21|XSize=0.95mm|YSize=0.75mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.950,0.600,0,0,180.0*
21,1,0.800,0.750,0,0,180.0*
1,1,0.150,-0.400,0.300*
1,1,0.150,0.400,0.300*
1,1,0.150,0.400,-0.300*
1,1,0.150,-0.400,-0.300*
%
G04:AMPARAMS|DCode=22|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.600,0.400,0,0,315.0*
21,1,0.500,0.500,0,0,315.0*
1,1,0.100,0.035,-0.318*
1,1,0.100,-0.318,0.035*
1,1,0.100,-0.035,0.318*
1,1,0.100,0.318,-0.035*
%
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.600,0.400,0,0,45.0*
21,1,0.500,0.500,0,0,45.0*
1,1,0.100,0.318,0.035*
1,1,0.100,-0.035,-0.318*
1,1,0.100,-0.318,-0.035*
1,1,0.100,0.035,0.318*
%
G04:AMPARAMS|DCode=25|XSize=0.95mm|YSize=0.75mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.950,0.600,0,0,270.0*
21,1,0.800,0.750,0,0,270.0*
1,1,0.150,-0.300,-0.400*
1,1,0.150,-0.300,0.400*
1,1,0.150,0.300,0.400*
1,1,0.150,0.300,-0.400*
%
G04:AMPARAMS|DCode=26|XSize=1.45mm|YSize=0.95mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.450,0.760,0,0,90.0*
21,1,1.260,0.950,0,0,90.0*
1,1,0.190,0.380,0.630*
1,1,0.190,0.380,-0.630*
1,1,0.190,-0.380,-0.630*
1,1,0.190,-0.380,0.630*
%
G04:AMPARAMS|DCode=27|XSize=2.7mm|YSize=0.95mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,2.700,0.760,0,0,270.0*
21,1,2.510,0.950,0,0,270.0*
1,1,0.190,-0.380,-1.255*
1,1,0.190,-0.380,1.255*
1,1,0.190,0.380,1.255*
1,1,0.190,0.380,-1.255*
%
G04:AMPARAMS|DCode=28|XSize=0.95mm|YSize=0.75mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.950,0.600,0,0,315.0*
21,1,0.800,0.750,0,0,315.0*
1,1,0.150,0.071,-0.495*
1,1,0.150,-0.495,0.071*
1,1,0.150,-0.071,0.495*
1,1,0.150,0.495,-0.071*
%
G04:AMPARAMS|DCode=29|XSize=1.45mm|YSize=0.95mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.450,0.760,0,0,180.0*
21,1,1.260,0.950,0,0,180.0*
1,1,0.190,-0.630,0.380*
1,1,0.190,0.630,0.380*
1,1,0.190,0.630,-0.380*
1,1,0.190,-0.630,-0.380*
%
G04:AMPARAMS|DCode=31|XSize=0.55mm|YSize=0.9mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.550,0.790,0,0,180.0*
21,1,0.440,0.900,0,0,180.0*
1,1,0.110,-0.220,0.395*
1,1,0.110,0.220,0.395*
1,1,0.110,0.220,-0.395*
1,1,0.110,-0.220,-0.395*
%
G04:AMPARAMS|DCode=32|XSize=1.4mm|YSize=1.95mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.400,1.670,0,0,90.0*
21,1,1.120,1.950,0,0,90.0*
1,1,0.280,0.835,0.560*
1,1,0.280,0.835,-0.560*
1,1,0.280,-0.835,-0.560*
1,1,0.280,-0.835,0.560*
%
G04:AMPARAMS|DCode=34|XSize=0.5mm|YSize=0.65mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.500,0.550,0,0,270.0*
21,1,0.400,0.650,0,0,270.0*
1,1,0.100,-0.275,-0.200*
1,1,0.100,-0.275,0.200*
1,1,0.100,0.275,0.200*
1,1,0.100,0.275,-0.200*
%
G04:AMPARAMS|DCode=35|XSize=0.4mm|YSize=1.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.400,1.300,0,0,0.0*
21,1,0.200,1.500,0,0,0.0*
1,1,0.200,0.100,-0.650*
1,1,0.200,-0.100,-0.650*
1,1,0.200,-0.100,0.650*
1,1,0.200,0.100,0.650*
%
G04:AMPARAMS|DCode=36|XSize=0.6mm|YSize=0.85mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.600,0.730,0,0,180.0*
21,1,0.480,0.850,0,0,180.0*
1,1,0.120,-0.240,0.365*
1,1,0.120,0.240,0.365*
1,1,0.120,0.240,-0.365*
1,1,0.120,-0.240,-0.365*
%
G04:AMPARAMS|DCode=37|XSize=0.55mm|YSize=1.35mm|CornerRadius=0.028mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.550,1.295,0,0,180.0*
21,1,0.495,1.350,0,0,180.0*
1,1,0.055,-0.248,0.648*
1,1,0.055,0.248,0.648*
1,1,0.055,0.248,-0.648*
1,1,0.055,-0.248,-0.648*
%
G04:AMPARAMS|DCode=38|XSize=0.2mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD38*
21,1,0.650,0.200,0.000,0.000,135.0*
1,1,0.200,0.230,-0.230*
1,1,0.200,-0.230,0.230*
%
G04:AMPARAMS|DCode=39|XSize=0.2mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD39*
21,1,0.650,0.200,0.000,0.000,45.0*
1,1,0.200,-0.230,-0.230*
1,1,0.200,0.230,0.230*
%
G04:AMPARAMS|DCode=40|XSize=0.3mm|YSize=0.67mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.300,0.610,0,0,180.0*
21,1,0.240,0.670,0,0,180.0*
1,1,0.060,-0.120,0.305*
1,1,0.060,0.120,0.305*
1,1,0.060,0.120,-0.305*
1,1,0.060,-0.120,-0.305*
%
G04:AMPARAMS|DCode=41|XSize=1.8mm|YSize=1.05mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.800,0.840,0,0,0.0*
21,1,1.590,1.050,0,0,0.0*
1,1,0.210,0.795,-0.420*
1,1,0.210,-0.795,-0.420*
1,1,0.210,-0.795,0.420*
1,1,0.210,0.795,0.420*
%
G04:AMPARAMS|DCode=42|XSize=2.7mm|YSize=0.95mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.700,0.760,0,0,0.0*
21,1,2.510,0.950,0,0,0.0*
1,1,0.190,1.255,-0.380*
1,1,0.190,-1.255,-0.380*
1,1,0.190,-1.255,0.380*
1,1,0.190,1.255,0.380*
%
G04:AMPARAMS|DCode=43|XSize=0.8mm|YSize=1.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.800,1.100,0,0,180.0*
21,1,0.400,1.500,0,0,180.0*
1,1,0.400,-0.200,0.550*
1,1,0.400,0.200,0.550*
1,1,0.400,0.200,-0.550*
1,1,0.400,-0.200,-0.550*
%
G04:AMPARAMS|DCode=44|XSize=2.61mm|YSize=3.5mm|CornerRadius=0.131mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,2.610,3.239,0,0,90.0*
21,1,2.349,3.500,0,0,90.0*
1,1,0.261,1.620,1.175*
1,1,0.261,1.620,-1.175*
1,1,0.261,-1.620,-1.175*
1,1,0.261,-1.620,1.175*
%
G04:AMPARAMS|DCode=45|XSize=0.95mm|YSize=2.4mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.950,2.210,0,0,0.0*
21,1,0.760,2.400,0,0,0.0*
1,1,0.190,0.380,-1.105*
1,1,0.190,-0.380,-1.105*
1,1,0.190,-0.380,1.105*
1,1,0.190,0.380,1.105*
%
G04:AMPARAMS|DCode=46|XSize=3.05mm|YSize=2.05mm|CornerRadius=0.205mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,3.050,1.640,0,0,270.0*
21,1,2.640,2.050,0,0,270.0*
1,1,0.410,-0.820,-1.320*
1,1,0.410,-0.820,1.320*
1,1,0.410,0.820,1.320*
1,1,0.410,0.820,-1.320*
%
G04:AMPARAMS|DCode=50|XSize=0.85mm|YSize=0.85mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.850,0.510,0,0,180.0*
21,1,0.510,0.850,0,0,180.0*
1,1,0.340,-0.255,0.255*
1,1,0.340,0.255,0.255*
1,1,0.340,0.255,-0.255*
1,1,0.340,-0.255,-0.255*
%
G04:AMPARAMS|DCode=51|XSize=1.4mm|YSize=1.15mm|CornerRadius=0.058mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.400,1.035,0,0,0.0*
21,1,1.285,1.150,0,0,0.0*
1,1,0.115,0.643,-0.518*
1,1,0.115,-0.643,-0.518*
1,1,0.115,-0.643,0.518*
1,1,0.115,0.643,0.518*
%
G04:AMPARAMS|DCode=53|XSize=0.55mm|YSize=0.9mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.550,0.790,0,0,90.0*
21,1,0.440,0.900,0,0,90.0*
1,1,0.110,0.395,0.220*
1,1,0.110,0.395,-0.220*
1,1,0.110,-0.395,-0.220*
1,1,0.110,-0.395,0.220*
%
G04:AMPARAMS|DCode=54|XSize=0.5mm|YSize=0.65mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.500,0.550,0,0,180.0*
21,1,0.400,0.650,0,0,180.0*
1,1,0.100,-0.200,0.275*
1,1,0.100,0.200,0.275*
1,1,0.100,0.200,-0.275*
1,1,0.100,-0.200,-0.275*
%
G04:AMPARAMS|DCode=55|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.600,0.580,0,0,90.0*
21,1,0.480,0.700,0,0,90.0*
1,1,0.120,0.290,0.240*
1,1,0.120,0.290,-0.240*
1,1,0.120,-0.290,-0.240*
1,1,0.120,-0.290,0.240*
%
G04:AMPARAMS|DCode=56|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.600,0.580,0,0,0.0*
21,1,0.480,0.700,0,0,0.0*
1,1,0.120,0.240,-0.290*
1,1,0.120,-0.240,-0.290*
1,1,0.120,-0.240,0.290*
1,1,0.120,0.240,0.290*
%
G04:AMPARAMS|DCode=57|XSize=0.45mm|YSize=1.5mm|CornerRadius=0.113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.450,1.275,0,0,180.0*
21,1,0.225,1.500,0,0,180.0*
1,1,0.225,-0.113,0.638*
1,1,0.225,0.113,0.638*
1,1,0.225,0.113,-0.638*
1,1,0.225,-0.113,-0.638*
%
G04:AMPARAMS|DCode=58|XSize=5.18mm|YSize=3.1mm|CornerRadius=0.078mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,5.180,2.945,0,0,180.0*
21,1,5.025,3.100,0,0,180.0*
1,1,0.155,-2.513,1.473*
1,1,0.155,2.513,1.473*
1,1,0.155,2.513,-1.473*
1,1,0.155,-2.513,-1.473*
%
G04:AMPARAMS|DCode=59|XSize=0.45mm|YSize=1.5mm|CornerRadius=0.113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.450,1.275,0,0,270.0*
21,1,0.225,1.500,0,0,270.0*
1,1,0.225,-0.638,-0.113*
1,1,0.225,-0.638,0.113*
1,1,0.225,0.638,0.113*
1,1,0.225,0.638,-0.113*
%
G04:AMPARAMS|DCode=60|XSize=5.18mm|YSize=3.1mm|CornerRadius=0.078mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,5.180,2.945,0,0,270.0*
21,1,5.025,3.100,0,0,270.0*
1,1,0.155,-1.473,-2.513*
1,1,0.155,-1.473,2.513*
1,1,0.155,1.473,2.513*
1,1,0.155,1.473,-2.513*
%
G04:AMPARAMS|DCode=89|XSize=0.1mm|YSize=0.1mm|CornerRadius=0.01mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.100,0.080,0,0,120.0*
21,1,0.080,0.100,0,0,120.0*
1,1,0.020,0.015,0.055*
1,1,0.020,0.055,-0.015*
1,1,0.020,-0.015,-0.055*
1,1,0.020,-0.055,0.015*
%
G04:AMPARAMS|DCode=90|XSize=0.1mm|YSize=0.1mm|CornerRadius=0.01mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.100,0.080,0,0,210.0*
21,1,0.080,0.100,0,0,210.0*
1,1,0.020,-0.055,0.015*
1,1,0.020,0.015,0.055*
1,1,0.020,0.055,-0.015*
1,1,0.020,-0.015,-0.055*
%
G04:AMPARAMS|DCode=91|XSize=0.725mm|YSize=0.522mm|CornerRadius=0.052mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.725,0.418,0,0,210.0*
21,1,0.621,0.522,0,0,210.0*
1,1,0.104,-0.373,0.026*
1,1,0.104,0.164,0.336*
1,1,0.104,0.373,-0.026*
1,1,0.104,-0.164,-0.336*
%
G04:AMPARAMS|DCode=92|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.600,0.400,0,0,210.0*
21,1,0.500,0.500,0,0,210.0*
1,1,0.100,-0.317,0.048*
1,1,0.100,0.117,0.298*
1,1,0.100,0.317,-0.048*
1,1,0.100,-0.117,-0.298*
%
G04:AMPARAMS|DCode=93|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.600,0.400,0,0,150.0*
21,1,0.500,0.500,0,0,150.0*
1,1,0.100,-0.117,0.298*
1,1,0.100,0.317,0.048*
1,1,0.100,0.117,-0.298*
1,1,0.100,-0.317,-0.048*
%
G04:AMPARAMS|DCode=94|XSize=0.95mm|YSize=0.75mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.950,0.600,0,0,60.0*
21,1,0.800,0.750,0,0,60.0*
1,1,0.150,0.460,0.196*
1,1,0.150,0.060,-0.496*
1,1,0.150,-0.460,-0.196*
1,1,0.150,-0.060,0.496*
%
G04:AMPARAMS|DCode=95|XSize=0.1mm|YSize=0.1mm|CornerRadius=0.01mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.100,0.080,0,0,240.0*
21,1,0.080,0.100,0,0,240.0*
1,1,0.020,-0.055,-0.015*
1,1,0.020,-0.015,0.055*
1,1,0.020,0.055,0.015*
1,1,0.020,0.015,-0.055*
%
G04:AMPARAMS|DCode=96|XSize=0.1mm|YSize=0.1mm|CornerRadius=0.01mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.100,0.080,0,0,330.0*
21,1,0.080,0.100,0,0,330.0*
1,1,0.020,0.015,-0.055*
1,1,0.020,-0.055,-0.015*
1,1,0.020,-0.015,0.055*
1,1,0.020,0.055,0.015*
%
G04:AMPARAMS|DCode=97|XSize=0.725mm|YSize=0.522mm|CornerRadius=0.052mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.725,0.418,0,0,330.0*
21,1,0.621,0.522,0,0,330.0*
1,1,0.104,0.164,-0.336*
1,1,0.104,-0.373,-0.026*
1,1,0.104,-0.164,0.336*
1,1,0.104,0.373,0.026*
%
G04:AMPARAMS|DCode=98|XSize=0.18mm|YSize=0.4mm|CornerRadius=0.018mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.180,0.364,0,0,270.0*
21,1,0.144,0.400,0,0,270.0*
1,1,0.036,-0.182,-0.072*
1,1,0.036,-0.182,0.072*
1,1,0.036,0.182,0.072*
1,1,0.036,0.182,-0.072*
%
G04:AMPARAMS|DCode=99|XSize=0.455mm|YSize=0.33mm|CornerRadius=0.033mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.455,0.264,0,0,90.0*
21,1,0.389,0.330,0,0,90.0*
1,1,0.066,0.132,0.195*
1,1,0.066,0.132,-0.195*
1,1,0.066,-0.132,-0.195*
1,1,0.066,-0.132,0.195*
%
G04:AMPARAMS|DCode=100|XSize=0.95mm|YSize=0.75mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.950,0.600,0,0,120.0*
21,1,0.800,0.750,0,0,120.0*
1,1,0.150,0.060,0.496*
1,1,0.150,0.460,-0.196*
1,1,0.150,-0.060,-0.496*
1,1,0.150,-0.460,0.196*
%
G04:AMPARAMS|DCode=101|XSize=0.1mm|YSize=0.1mm|CornerRadius=0.01mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.100,0.080,0,0,0.0*
21,1,0.080,0.100,0,0,0.0*
1,1,0.020,0.040,-0.040*
1,1,0.020,-0.040,-0.040*
1,1,0.020,-0.040,0.040*
1,1,0.020,0.040,0.040*
%
G04:AMPARAMS|DCode=102|XSize=0.1mm|YSize=0.1mm|CornerRadius=0.01mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.100,0.080,0,0,90.0*
21,1,0.080,0.100,0,0,90.0*
1,1,0.020,0.040,0.040*
1,1,0.020,0.040,-0.040*
1,1,0.020,-0.040,-0.040*
1,1,0.020,-0.040,0.040*
%
G04:AMPARAMS|DCode=103|XSize=0.725mm|YSize=0.522mm|CornerRadius=0.052mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.725,0.418,0,0,90.0*
21,1,0.621,0.522,0,0,90.0*
1,1,0.104,0.209,0.310*
1,1,0.104,0.209,-0.310*
1,1,0.104,-0.209,-0.310*
1,1,0.104,-0.209,0.310*
%
G04:AMPARAMS|DCode=106|XSize=0.16mm|YSize=0.38mm|CornerRadius=0.008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.160,0.364,0,0,270.0*
21,1,0.144,0.380,0,0,270.0*
1,1,0.016,-0.182,-0.072*
1,1,0.016,-0.182,0.072*
1,1,0.016,0.182,0.072*
1,1,0.016,0.182,-0.072*
%
