----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: pcb.PcbDoc   04.07.2023  18:45:12
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 to L4
ASCII Plated RoundHoles File : [NCD] SaraKit_MainBoard [Standard] [v1.1] (2023-07-04 18-45)-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : [NCD] SaraKit_MainBoard [Standard] [v1.1] (2023-07-04 18-45)-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : [NCD] SaraKit_MainBoard [Standard] [v1.1] (2023-07-04 18-45)-SlotHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             637       PTH        1826.12mm (71.89inch)
T2      0.6mm (24mil)                                             Round             6         PTH        11.51mm (0.45inch)
T3      0.6mm (24mil)                                             Slot              2         PTH        15.42mm (0.61inch)
T4      1mm (39mil)                                               Slot              3         PTH        33.48mm (1.32inch)
T5      1.2mm (47mil)                                             Round             37        PTH        169.81mm (6.69inch)
T6      5.2mm (205mil)                                            Round             2         PTH        48.00mm (1.89inch)
T7      0.7mm (28mil)                                             Round             3         NPTH       150.69mm (5.93inch)
T8      2.7mm (106mil)                                            Round             2         NPTH       28.00mm (1.10inch)
T9      5.2mm (205mil)                                            Round             2         NPTH       48.00mm (1.89inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              694

Total Processing Time (hh:mm:ss) : 00:00:01
