G04:AMPARAMS|DCode=16|XSize=0.16mm|YSize=0.38mm|CornerRadius=0.008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.160,0.364,0,0,180.0*
21,1,0.144,0.380,0,0,180.0*
1,1,0.016,-0.072,0.182*
1,1,0.016,0.072,0.182*
1,1,0.016,0.072,-0.182*
1,1,0.016,-0.072,-0.182*
%
G04:AMPARAMS|DCode=17|XSize=0.455mm|YSize=0.33mm|CornerRadius=0.033mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.455,0.264,0,0,0.0*
21,1,0.389,0.330,0,0,0.0*
1,1,0.066,0.195,-0.132*
1,1,0.066,-0.195,-0.132*
1,1,0.066,-0.195,0.132*
1,1,0.066,0.195,0.132*
%
G04:AMPARAMS|DCode=18|XSize=1.45mm|YSize=0.95mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.450,0.760,0,0,180.0*
21,1,1.260,0.950,0,0,180.0*
1,1,0.190,-0.630,0.380*
1,1,0.190,0.630,0.380*
1,1,0.190,0.630,-0.380*
1,1,0.190,-0.630,-0.380*
%
G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.600,0.400,0,0,270.0*
21,1,0.500,0.500,0,0,270.0*
1,1,0.100,-0.200,-0.250*
1,1,0.100,-0.200,0.250*
1,1,0.100,0.200,0.250*
1,1,0.100,0.200,-0.250*
%
G04:AMPARAMS|DCode=22|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.600,0.400,0,0,180.0*
21,1,0.500,0.500,0,0,180.0*
1,1,0.100,-0.250,0.200*
1,1,0.100,0.250,0.200*
1,1,0.100,0.250,-0.200*
1,1,0.100,-0.250,-0.200*
%
G04:AMPARAMS|DCode=23|XSize=0.18mm|YSize=0.4mm|CornerRadius=0.018mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.180,0.364,0,0,180.0*
21,1,0.144,0.400,0,0,180.0*
1,1,0.036,-0.072,0.182*
1,1,0.036,0.072,0.182*
1,1,0.036,0.072,-0.182*
1,1,0.036,-0.072,-0.182*
%
