G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.8.1 (53)*
G04*
G04 Layer_Color=32768*
%FSTAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,77AD0121-2578-4578-B714-FB4ED1F38CAD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD42C,0.050*%
D42*
X0Y0002D02*
G03*
X0002Y0I0002J0D01*
G01*
Y0021D02*
G03*
X0Y0019I0J-0002D01*
G01*
X0039D02*
G03*
X0037Y0021I-0002J0D01*
G01*
Y0D02*
G03*
X0039Y0002I0J0002D01*
G01*
X0D02*
Y0019D01*
X0002Y0D02*
X0037D01*
X0002Y0021D02*
X0037D01*
X0039Y0002D02*
Y0019D01*
M02*
