G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.8.1 (53)*
G04*
G04 Layer_Color=32768*
%FSTAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,454ED16F-8ED5-4277-8FB5-D7BBC8B68C5D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD28C,0.050*%
D28*
X0001625Y016655D02*
G03*
X0001625Y016655I-00002J0D01*
G01*
X000045Y01688D02*
X000905D01*
Y01662D02*
Y01688D01*
X000475Y0167D02*
Y0168D01*
X000425Y01675D02*
X000525D01*
X000045Y01662D02*
Y01688D01*
Y01662D02*
X000905D01*
M02*
