------------------------------------------------------------------------------------------
Gerber File Extension Report For: [GBR-ASSEMBLY] SaraKit_FlexHubConnector [[No Variations]] [v1.0] (2023-07-04 18-42).GBR   04.07.2023  18:42:32
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM2                Fab Notes                               
.GM3                Board Shape                             
.GM11               Top Component Outline                   
.GM12               Bottom Component Outline                
.GM13               Top 3D Body                             
.GM14               Bottom 3D Body                          
.GM15               Top Courtyard                           
.GM16               Bottom Courtyard                        
.GD1                Drill Drawing                           
------------------------------------------------------------------------------------------
