*************************************************************
FileName = [GBR-ASSEMBLY] SaraKit_FlexHubConnector [[No Variations]] [v1.0] (2023-07-04 18-42).GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : [GBR-ASSEMBLY] SaraKit_FlexHubConnector [[No Variations]] [v1.0] (2023-07-04 18-42).GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : [GBR-ASSEMBLY] SaraKit_FlexHubConnector [[No Variations]] [v1.0] (2023-07-04 18-42).GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D16
    D17
    D18
    D19
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Overlay
      File : [GBR-ASSEMBLY] SaraKit_FlexHubConnector [[No Variations]] [v1.0] (2023-07-04 18-42).GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Paste
      File : [GBR-ASSEMBLY] SaraKit_FlexHubConnector [[No Variations]] [v1.0] (2023-07-04 18-42).GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Solder
      File : [GBR-ASSEMBLY] SaraKit_FlexHubConnector [[No Variations]] [v1.0] (2023-07-04 18-42).GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : [GBR-ASSEMBLY] SaraKit_FlexHubConnector [[No Variations]] [v1.0] (2023-07-04 18-42).GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : [GBR-ASSEMBLY] SaraKit_FlexHubConnector [[No Variations]] [v1.0] (2023-07-04 18-42).GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D28
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : [GBR-ASSEMBLY] SaraKit_FlexHubConnector [[No Variations]] [v1.0] (2023-07-04 18-42).GM14

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : [GBR-ASSEMBLY] SaraKit_FlexHubConnector [[No Variations]] [v1.0] (2023-07-04 18-42).GM13

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : [GBR-ASSEMBLY] SaraKit_FlexHubConnector [[No Variations]] [v1.0] (2023-07-04 18-42).GM12

    Adding Layer      : Bottom Component Outline


Used DCodes :
    D11
    D28
*************************************************************

*************************************************************
Generating : Fab Notes
      File : [GBR-ASSEMBLY] SaraKit_FlexHubConnector [[No Variations]] [v1.0] (2023-07-04 18-42).GM2

    Adding Layer      : Fab Notes


Used DCodes :
    D10
    D11
    D12
    D13
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : [GBR-ASSEMBLY] SaraKit_FlexHubConnector [[No Variations]] [v1.0] (2023-07-04 18-42).GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D13
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : [GBR-ASSEMBLY] SaraKit_FlexHubConnector [[No Variations]] [v1.0] (2023-07-04 18-42).GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : [GBR-ASSEMBLY] SaraKit_FlexHubConnector [[No Variations]] [v1.0] (2023-07-04 18-42).GM16

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D28
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : [GBR-ASSEMBLY] SaraKit_FlexHubConnector [[No Variations]] [v1.0] (2023-07-04 18-42).GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D11
    D28
*************************************************************

*************************************************************
Generating : Board Shape
      File : [GBR-ASSEMBLY] SaraKit_FlexHubConnector [[No Variations]] [v1.0] (2023-07-04 18-42).GM3

    Adding Layer      : Board Shape


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : [GBR-ASSEMBLY] SaraKit_FlexHubConnector [[No Variations]] [v1.0] (2023-07-04 18-42).GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D23
    D27
    D29
    D30
*************************************************************

