G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.8.1 (53)*
G04*
G04 Layer_Color=8421504*
%FSTAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,454ED16F-8ED5-4277-8FB5-D7BBC8B68C5D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=0.16mm|YSize=0.465mm|CornerRadius=0.008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.160,0.449,0,0,0.0*
21,1,0.144,0.465,0,0,0.0*
1,1,0.016,0.072,-0.225*
1,1,0.016,-0.072,-0.225*
1,1,0.016,-0.072,0.225*
1,1,0.016,0.072,0.225*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.23mm|YSize=0.435mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.230,0.429,0,0,0.0*
21,1,0.224,0.435,0,0,0.0*
1,1,0.006,0.112,-0.215*
1,1,0.006,-0.112,-0.215*
1,1,0.006,-0.112,0.215*
1,1,0.006,0.112,0.215*
%
%ADD15ROUNDEDRECTD15*%
D14*
X0003875Y0166592D02*
D03*
X0003525D02*
D03*
X0003175D02*
D03*
X0001425D02*
D03*
X0001775D02*
D03*
X0002125D02*
D03*
X0002475D02*
D03*
X0002825D02*
D03*
X0004225D02*
D03*
X0001425Y0168408D02*
D03*
X0004575Y0166592D02*
D03*
X0004925D02*
D03*
X0005275D02*
D03*
X0005625D02*
D03*
X0005975D02*
D03*
X0006325D02*
D03*
X0006675D02*
D03*
X0007025D02*
D03*
X0007375D02*
D03*
X0007725D02*
D03*
X0008075D02*
D03*
X0001775Y0168408D02*
D03*
X0002125D02*
D03*
X0002475D02*
D03*
X0002825D02*
D03*
X0003175D02*
D03*
X0003525D02*
D03*
X0003875D02*
D03*
X0004225D02*
D03*
X0004575D02*
D03*
X0004925D02*
D03*
X0005275D02*
D03*
X0005625D02*
D03*
X0005975D02*
D03*
X0006325D02*
D03*
X0006675D02*
D03*
X0007025D02*
D03*
X0007375D02*
D03*
X0007725D02*
D03*
X0008075D02*
D03*
D15*
X0008475D02*
D03*
Y0166592D02*
D03*
X0001025Y0168408D02*
D03*
Y0166592D02*
D03*
M02*
